db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/robofinance
db.username=postgres
db.password=vados
#db.entity.package = User
db.entity.package = hibernate

# Hibernate properties
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect



